# aitu-daa-asik4

./: README.md  generate_datasets.py  pom.xml
data/: large-1-dag-dense.json  large-2-cyclic-medium.json  large-3-cyclic-dense.json  medium-1-dag-medium.json  medium-2-cyclic-sparse.json  medium-3-cyclic-dense.json  small-1-dag-sparse.json  small-2-cyclic-medium.json  small-3-cyclic-dense.json
src/main/java/common/io/: JsonLoader.java
src/main/java/common/metrics/: Metrics.java  SimpleMetrics.java
src/main/java/edu/youruni/smartgraph/: App.java
src/main/java/graph/dagsp/: DagLongestPath.java  DagShortestPaths.java  MainDagSP.java
src/main/java/graph/model/: Edge.java  Graph.java
src/main/java/graph/scc/: CondensationGraphBuilder.java  MainSCC.java  TarjanSCC.java
src/main/java/graph/topo/: KahnTopoSort.java  MainTopo.java
src/test/java/edu/youruni/smartgraph/: AppTest.java
src/test/java/graph/dagsp/: DagSpEdgeCasesTest.java  DagSpTest.java
src/test/java/graph/scc/: SccTest.java
src/test/java/graph/topo/: TopoTest.java
